<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="shortcut icon" href="logoimg2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="about.css">
    <title>FLAVOURS</title>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="ri-bar-chart-horizontal-line"></i>
        </label>
        <label class="logo"><img src="logoimg2.jpg"></label>

        <ul>
            <li><a href="index.html" class="a">HOME</a></li>
            <li><a href="products.html" class="a">PRODUCTS</a></li>
            <li><a href="categories.html" class="a">CATEGORIES</a></li>
            <li><a href="BS.html" class="a">BEST SELLERS</a></li>
            <li><a href="contactus.html" class="a">CONTACT US</a></li>
            <li><a href="about.html" class="a" id="about">ABOUT US</a></li>
        </ul>
    </nav>

    <div class="main">
        <h1>About <br>
            <span>US</span>
        </h1>
        <div class="flex">
            <div class="container">
                <h2>OUR VISION</h2>
                <img src="vision-icon.png">
            </div>
            <div class="container">
                <p>
                    Shan to become an iconic culinary brand enjoyed on every table every day across the world.</p>
            </div>
        </div>
    </div>
    <div class="main2">
        <div class="flex2">
            <div class="container2">
                <h2>Our Promise</h2>
                <img src="our-promise.png">
            </div>
            <div class="container2">
                <p>
                    Delivering the finest quality ingredients to tantalize your taste buds with rich and authentic
                    flavours from across the world</p>
            </div>
        </div>
    </div>
    <div class="main3">
        <div class="flex3">
            <div class="container3">
                <h2>Our Journey</h2>
                <img src="profile-icon.png">
            </div>
            <div class="container3">
                <p>The journey of Shan’s remarkable success starts from 1981 when the dream of one man became a reality.

                    A visionary entrepreneur, an avowed humanist and a committed philanthropist, Mr. Sikander Sultan,
                    Chairman, Shan Foods (Pvt.) Ltd, helped pave the way to success by pioneering in the spice business
                    with a single room operation.

                    Initially, recipe mixes were only shared within the broader family but in a very short span of time
                    they gained popularity and orders started pouring in from friends, acquaintances and general
                    consumers. Overtime, the company prospered and Mr. Sultan decided to launch his very own brand,
                    “SHAN” and since then there has been no turning back!

                    Today, Shan is a powerful global brand that has presence in over 70 countries across 5 continents.
                </p>
            </div>
        </div>
    </div>
    <div class="main4">
        <div class="flex4">
            <div class="container4">
                <h2>RESEARCH & <br>
                    DEVELOPMENT</h2>
                <img src="research-icon.png">
            </div>
            <div class="container4">
                <p>At Shan Foods, our Research & Development comprises of a team of experts and culinary food
                    scientists who work directly with the Board of Directors. <br>

                    These dedicated professionals work religiously to deliver an enticing world of flavors and
                    innovative food products under direct supervision of our board. <br>

                    This reflects in our diverse range of high quality food products while maintaining a wide range
                    of successful recipes mixes that have already left a mark within the spice industry across the
                    globe.
                    <br>
                    Our modern R&D lab is equipped with high-end commercial kitchen and state-of-the-art equipment
                    to accelerate and aid innovation. This also includes sensory facilities for objective evaluation
                    of the different characteristics in our finished products. With its extensive resources, Shan’s
                    R&D continuously explores new ideas and strives to develop trending prototype food products.
                </p>
            </div>
        </div>
    </div>
    <div class="main5">
        <div class="flex5">
            <div class="container5">
                <h2>QUALITY <br> OPERATIONS</h2>
                <img src="operation-icon.png">
            </div>
            <div class="container5">
                <p>At Shan Foods, upholding quality is the base of what we stand for. We strive to set our Quality
                    Operations as a benchmark for the industry at large.

                    Our mission is to provide our consumers with supreme standards of product quality, safety and
                    consistency.

                    Our Quality Control department regularly monitors the different phases of production from
                    research & development to packaging and distribution while conforming to national and
                    international regulation and legislation. This ensures highest quality at each stage of
                    production for our consumers to safely enjoy our</p>
                <div class="btn">
                    <button class="button">READ MORE</button>
                </div>
            </div>
        </div>
    </div>


    <div class="footer-main">
        <div class="footer-flex">
            <div class="footer-container">
                <img src="logoimg2.jpg" alt="">
                <h3 class="footer-h3">FLAVOURS</h3> 
                <p class="footer-para">Where Spice Meets Innovation</p>
            </div>
            <div class="footer-container">
                <h4 class="footer-h4">HOME</h4>
                <a href="recipe.html" class="footer-a">RECIPE MIXES</a><br><br>
                <a href="dessert.html" class="footer-a">DESSERTS</a> <br><br>

                <h4 class="footer-h4">PRODUCTS</h4>
                <a href="sauces.html" class="footer-a">COOKING SAUSES</a> <br><br>
                <a href="ricerange.html" class="footer-a">RICE RANGE</a> <br><br>
                <a href="lentil.html" class="footer-a">LENTILS</a><br><br>
                <a href="frozen.html" class="footer-a">FROZEN FOODS</a><br><br>
                <a href="noodles.html" class="footer-a">SHOOP</a>
            </div>
            <div class="footer-container">
                <a href="categories.html" class="footer-a">CATEGORIES</a><br><br>
                <a href="bestsellers.html" class="footer-a">BEST SELLERS</a><br><br>
                <a href="contactus.html" class="footer-a">CONTACT US</a><br><br>
                <a href="about.html" class="footer-a">ABOUT US</a> <br><br>
                <h4 class="footer-h5">TERMS AND CONDITIONS</h4> <br><br>
            </div>
            <div class="footer-container">
                <h4 class="footer-email">BECOME OUR <br>
                    DISTRUBUTION PARTNER
                </h4>
                <div class="forms">
                    <form>
                        <input type="text" name="email" placeholder="Email Address" class="form">
                    </form>
                    <div class="footer-btn">
                        <button class="footer-button">SEND US</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="footer-main2">
        <div class="footer-flex2">
            <div class="footer-cont2">
                <h4 class="ending-h4">ALL REVISED COPYRIGHT 2024</h4>
                <i class="ri-twitter-x-line icon"></i>
                <i class="ri-instagram-line icon"></i>
                <i class="ri-facebook-fill icon"></i>


            </div>
        </div>
    </div>


</body>

</html>